DATABASE_URL=postgres://retail_manager:retail_manager@localhost:5432/retail_manager
HTTP_HOST=0.0.0.0
HTTP_PORT=5000
RUST_LOG="debug,actix_web=trace"
SESSION_SECRET=fdsakfljdsakliourqoewilkfldksaoidsaop
SESSION_NAME=retail_manager_id
SESSION_SECURE=false
SESSION_MAX_AGE_H=24
JWT_KEY=fsdalkorpqewipofdsafoiopureqwiod
JWT_EXPIRATION_H=30
CORS_ALLOWED_ORIGIN=http://192.168.1.100:3000
FRONTEND_BASE_URL=http://192.168.1.100:3000
