location /auth/ {
    # Policy configuration here (authentication, rate limiting, logging, more...)
    #
    access_log /var/log/nginx/auth.log main;

    # URI routing
    #
    location /auth/ {
        proxy_pass http://api;
    }

    return 404; # Catch-all
}
