location / {
    # Policy configuration here (authentication, rate limiting, logging, more...)
    #
    access_log /var/log/nginx/frontend.log main;
    root /home/admin/frontend;
    try_files {
        $uri /index.html;
    }
}
